//Тип Symbol предназначен для создания уникальных идентификаторов. Эти идентификаторы могут быть использованы для создания уникальных ключей объектов.

let sym1 = Symbol()
let sym2 = Symbol()
let sym3 = Symbol()

console.log(sym1, sym2)

console.log(sym1 === sym2)

//Символам можно добавлять описания. Эти описания ни на что не влияют, просто являются подсказкой о том, что содержится в символе:

let symNew = Symbol('текстовое описание')
console.log(symNew)
