//Эта функция работает следующим образом: первым параметром она принимает исходный код функции, а вторым параметром - интервал, через который эта функция будет автоматически вызываться. Второй параметр задается в миллисекундах (1000 миллисекунд = 1 секунда).

setInterval(timer, 3000)

function timer() {
	console.log('прошло 3 секунды')
}
