//Для начала исключение нужно создать с помощью команды new Error, параметром передав текст исключения:
//Затем это исключение нужно выбросить с помощью команды throw:

function errorNew() {
	throw new Error('текст исключения')
}

//Напишите свою функцию, которая будет извлекать корень из числа и при этом выбрасывать исключение, если корень извлекается из отрицательного числа.

function sqrtCalc(num) {
	if (num < 0) {
		throw new Error(
			'ошибка, вы пытаетесь извлечь корень из отрицательного числа.'
		)
	}
	return Math.sqrt(num)
}

try {
	console.log(sqrtCalc(-1))
} catch (error) {
	console.log('ошибка, вы пытаетесь извлечь корень из отрицательного числа.')
}
