//
console.log(this) // ссылка на окно window в любом режиме

function func() {
	console.log(this) // ссылка на окно window
}

func()

function func1() {
	'use strict'
	console.log(this) // undefined
}

func1()

//В любой функции можно написать this, это не приведет к каким-либо ошибкам JavaScript. Но вот что именно будет лежать в этом this не определено до момента вызова функции. Причем при разных вызовах функции this может принимать разное значение. Все зависит от контекста, в котором была вызвана функция.
