//Сайт который будет выдавать предсказания. Пусть на этом сайте будет кнопка, по нажатию на которую будет запускаться таймер, который будет каждые 0.1 секунд выводить в в какой-нибудь див случайное число от 1 до некоторого максимального.

//Под дивом пусть будет другая кнопка, по нажатию на которую пользователь нашего сайта может остановить таймер и зафиксировать некоторое число в диве. Это число будет номером предсказания. После этого покажите пользователю предсказание с этим номером, а все лишние кнопки уберите с экрана, чтобы пользователь не мог получить еще одно предсказание. То есть на один заход на сайт - одно предсказание.

const predictions = [
	'Ты потеряешь ключи от машины в самый неподходящий момент.',
	'Ты встретишь человека, который принесет в твою жизнь много радости и счастья.',
	'В следующем месяце тебя ожидает серьезное техническое сбои, но будь терпеливым, все наладится.',
	'Твоя работа принесет неожиданные возможности для карьерного роста и финансового успеха.',
	'Ты пропустишь важное событие из-за недопонимания в расписании.',
	'В ближайшем будущем тебя ждет приятное путешествие, которое оставит незабываемые впечатления.',
	'Неблагоприятные новости будут долго беспокоить тебя, но помни, что после дождя всегда выходит солнце.',
	'Ты сделаешь важное открытие, которое изменит твое понимание мира.',
	'Ты столкнешься с финансовыми трудностями, но найдешь выход из ситуации благодаря своей настойчивости и умению решать проблемы.',
	'Ты столкнешься с неожиданным вниманием и поддержкой от близких людей в трудный момент.',
]

let timer = document.querySelector('#timer')
let text = document.querySelector('#text')
let start = document.querySelector('#start')
let stop = document.querySelector('#stop')
let id = 0
start.addEventListener('click', function () {
	id = setInterval(function () {
		let random = Math.floor(Math.random() * 10)
		timer.textContent = random
	}, 100)
	start.classList.remove('active')
	stop.classList.add('active')
})

stop.addEventListener('click', function () {
	let num = Number(timer.textContent)
	timer.textContent = ''
	clearInterval(id)
	stop.classList.remove('active')
	text.textContent = predictions[num]
	if ((num + 1) % 2 === 0) {
		text.style.color = 'green'
	} else {
		text.style.color = 'red'
	}
})
