//Создайте строку достаточно большего размера и попытайтесь записать ее в локальное хранилище. Убедитесь в том, что в консоли будет ошибка.

let str = ''
for (let i = 0; i < 6 * 10 ** 6; i++) {
	str += 'sa'
}

// localStorage.setItem('asd', str)

JSON.parse({ name: 'alex' })
