//Можно при создании заполнить коллекцию Set некоторыми значениями, передав параметром массив с данными:

let set = new Set([1, 2, 3])

//При этом если в массиве будут дубли, то в коллекции они исчезнут:

let setNew = new Set([1, 2, 3, 3, 4, 4, 5])
console.log(setNew) // будет [1, 2, 3, 4, 5]

//С помощью этого массива создайте коллекцию Set.
let arr = [1, 2, 3, 1, 3, 4]

let arrSet = new Set(arr)

arrSet.add(1)
arrSet.add(2)
console.log(arrSet)
