//
// let i = 0
// setInterval(function () {
// 	console.log(++i)
// }, 1000)

let i = 0
// setInterval(() => console.log(++i), 1000)

//Пусть дана переменная, в которой изначально хранится число 100. Запустите таймер, который каждую секунду будет уменьшать значение этой переменной на 1 и выводить это значение в консоль.
let j = 100

setInterval(() => console.log(j--), 1000)
